<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo Ferrari</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing+Sans+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
</head>
<body>
    <div>
        <main id="main">
            <div>
                <h1 id="title">Ferrari Enzo</h1>
            </div>
            <div>
                <figure id="img-div">
                    <img id="image" src="Enzo_ferrari.jpg" alt="The iconic Enzo Ferrari car">
                    <figcaption id="img-caption">
                        The Ferrari Enzo is an iconic hypercar. It represents a true marvel in engineering.
                    </figcaption>
                </figure>
            </div>
            <div id="tribute-info">
                <h2>Enzo Highlights:</h2>
                <ul>
                    <li>Is a 12-cylinder mid-engine sports car named after the company's founder, Enzo Ferrari.</li>
                    <li>It was developed in 2002 using Formula One technology, such as a carbon-fibre body, F1-style automated-shift manual transmission, and carbon fibre-reinforced silicon carbide (C/SiC) ceramic composite disc brakes.</li>
                    <li>The Enzo Ferrari generates substantial amounts of downforce, which is achieved by the front underbody flaps, the small adjustable rear spoiler and the rear diffuser working in conjunction.</li>
                    <li>The Enzo was designed by Ken Okuyama, the then Pininfarina head of design, and initially announced at the 2002 Paris Motor Show with a limited production run of 399 units.</li>
                    <li>To produce the Ferrari Enzo, the Italian automakers combined the 288 GTO, the Ferrari F40, and its successor, the Ferrari F50. As the automakers learned a lot of valuable lessons producing these three previous super cars, it assisted them in creating the legendary Ferrari Enzo, the most loved out of the four.</li>
                    <li>Upon its release, this influential hypercar was the world’s most technologically advanced car, featuring state of the art elements taken from super powerful Formula One cars, such as the variable-length induction system. Also, it featured high-tech electronic wizardry where all electronic systems communicate with each other for greater performance.</li>
                </ul>
            </div>
            <div id="img-Emblem">
                <img id="emblem" src="FerrariEmblem.png" alt="The Ferrari Brand Emblem">
            </div>
            <div id="quote">
                <blockquote> <strong> “If you can dream it, you can do it.” ... </strong></blockquote>
                <p>Enzo Ferrari</p>
            </div>
            <footer> More information about Ferrari Enzo <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Enzo_Ferrari_(automobile)">click here!</a>
                <br> 
                <br> Page created by Daniel Cubides 
            </footer>
        </main>
    </div>
</body>
</html>